<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>  
</body>
</html>
<div id="title" class="slide header">
    <h1>Team Spartans</h1>
  </div>
  
  <div id="slide1" class="slide">
    <div class="title">
      <h1>Life</h1>
      <button>Life</button>
      <p>Sparta, also known as Lacedaemon, was an ancient Greek city-state located primarily in a region of southern Greece called Laconia. The population of Sparta consisted of three main groups: the Spartans, or Spartiates, who were full citizens; the Helots, or serfs/slaves; and the Perioeci, who were neither slaves nor citizens. The Perioeci, whose name means “dwellers-around,” worked as craftsmen and traders, and made weapons for the Spartans.</p>
    </div>
  </div>
  <div id="slide2" class="slide">
    <div class="title">
      <h1>History</h1>
      <button>History</button>
      <p>Unlike such Greek city-states as Athens — a center for the arts, learning and philosophy — Sparta was centered on a warrior culture. Male Spartan citizens were allowed only one occupation: soldier. Indoctrination into this lifestyle began early.

        Spartan boys started their military training at age 7, when they left home and entered the Agoge. The boys lived communally under austere conditions. They were subjected to continual physical, competitions (which could involve violence), given meager rations and expected to become skilled at stealing food, among other survival skills.</p>
    </div>
    <img src="https://wallpapercave.com/wp/wp2881430.jpg">
    <img src="https://wallpapercave.com/wp/wp2881383.jpg"> 
  </div>
  <div id="slide3" class="slide">
    <div class="title">
      <h1>Death</h1>
      <button>Death</button>
      <p>In 371 B.C., Sparta suffered a catastrophic defeat at the hands of the Thebans at the Battle of Leuctra. In a further blow, late the following year, Theban general Epaminondas (c.418 B.C.-362B.C.) led an invasion into Spartan territory and oversaw the liberation of the Messenian Helots, who had been enslaved by the Spartans for several centuries.

        The Spartans would continue to exist, although as a second-rate power in a long period of decline. In 1834, Otto (1815-67), the king of Greece, ordered the founding of the modern-day town of Sparti on the site of ancient Sparta.</p>
    </div>
  </div>
  <div id="slide4" class="slide header">
      <h1>The End</h1>
  </div>